import React from 'react'
import './about.scss'

const About: React.FC = ({}) => {
  return (
    <section className="about-section">
      <div className="container">
        <div className="about-content">
          <h1>О НАС</h1>
          <p>
            Русьтелетех – разработчик и производитель доверенного телекоммуникационного оборудования. Наша цель состоит в том,
            чтобы обеспечить в России возможность построения безопасных ИТ-инфраструктур, которые создаются на основе
            сертифицированных средств обработки и передачи информации отечественного производства. Для достижения поставленной
            цели мы выполняем адаптацию передовых технологий мировых ИТ-лидеров под требования российского законодательства в
            области защиты информации. Это позволяет разрабатывать и производить оборудование, которое проходит сертификацию
            на отсутствие недекларированных возможностей
          </p>
        </div>
      </div>
    </section>
  )
}

export default About
