import React from 'react'
import './trust.scss'

const Trust: React.FC = ({}) => {
  return (
    <section className="trust-section">
      <div className="container">
        <div className="trust-content">
          <h1>А ВЫ ДОВЕРЯЕТЕ СВОЕЙ СЕТИ?</h1>
          <div className="trust-text">
            <h4>
              Можете ли Вы с полной уверенностью сказать, что доверяете своей сети? Отвечает ли сетевая инфраструктура за
              безопасность Вашей информации в такой же мере, как и специализированные средства защиты?
            </h4>
            <p>
              Чтобы ответить на эти вопросы, предлагаем рассмотреть архитектуру ИТ-системы крупной государственной
              организации или компании. Один из типовых вариантов, который сегодня является наиболее распространенным и
              востребованным, базируется на централизованном разворачивании основных информационных, вычислительных и
              других ресурсов системы с последующим их предоставлением удаленным подразделениям и пользователям.
            </p>

            <p>
              Головная или центральная часть системы, как правило, функционирует в составе ЦОДа или облачной платформы и
              включает в себя следующие виды ресурсов:
              <ul>
                <li>
                  — веб-серверы для обработки клиентских запросов и взаимодействия с внутренними компонентами системы;
                </li>
                <li>
                  — серверы идентификации и авторизации пользователей;
                </li>
                <li>
                  — средства виртуализации унифицированных ресурсов;
                </li>
                <li>
                  — серверы приложений и сервисов, с использованием которых выполняется обработка данных, базы данных и
                  СУБД;
                </li>
                <li>
                  — системы и сети хранения, резервного копирования и восстановления данных.
                </li>
              </ul>
            </p>

            <p>
              Центральная часть также может включать другие виды ресурсов, которые определяются конкретным назначением
              ИТ-системы. На границе головной подсистемы для ее подключения к внешней сети должны быть установлены
              средства защиты информации (СЗИ), которые обеспечивают ее безопасность от различных видов угроз:
              <ul>
                <li>— криптографическая защита для обеспечения конфиденциальности информации;</li>
                <li>
                  — средства обнаружения вторжений и межсетевого экранирования для защиты внутренних ресурсов от внешних
                  атак и др.
                </li>
              </ul>
            </p>

            <p>
              Локальные подсистемы включают в себя инфраструктуру пользовательских рабочих мест, которые применяются для
              подключения к системе и работы в ней. Кроме того, они могут содержать локальные ресурсы, такие как
              терминальные сервисы, средства виртуализации и другие промежуточные компоненты системы в зависимости от ее
              архитектуры.
              В пределах отдельной локальной или головной подсистемы функционирует внутренняя сетевая инфраструктура,
              которая обеспечивает связность между локальными узлами и подключение к сети общего пользования. Основу
              внутренней сетевой инфраструктуры составляют средства коммутации и маршрутизации пакетов информации.
            </p>

            <p>
              Теперь вернемся к вопросам, на которые мы стремимся ответить. Если ИТ-система предназначена для работы со
              сведениями ограниченного доступа, то их обработку и хранение необходимо осуществлять с использованием
              аппаратно-программных средств, которые прошли проверку по требованиям безопасности информации. В частности,
              оснащение пользовательских рабочих мест должно включать сертифицированное программное обеспечение и средства
              зашиты информации, обеспечивающие соответствующий уровень защищенности. Аналогичные требования предъявляются
              к оборудованию, применяющемуся для размещения локальных сервисов. Средства защиты, которые устанавливаются
              по периметру локальной подсистемы и обеспечивают безопасное подключение к внешней сети, также должны быть
              сертифицированы в соответствии с действующим законодательством.
            </p>

            <p>
              В итоге остается открытым вопрос в отношении оборудования, которое формально не отвечает за защиту
              информации, но обеспечивает непосредственную связь между всеми узлами подсистемы. В абсолютном большинстве
              случаев здесь применяется оборудование иностранной разработки и производства, которое не проходит какие-либо
              проверки и сертификацию. То же самое относится к внутренней инфраструктуре центральной подсистемы.
              В условиях применения такого оборудования нельзя говорить о полноценном решении проблемы соблюдения
              необходимого уровня доверия ко всей подсистеме в целом.
            </p>

            <p>
              Таково фактическое положение в инфраструктурах большинства действующих сейчас ИТ-систем. Оно во многом
              обусловлено нормами текущего законодательства в области безопасности информации, согласно которым требования
              по обеспечению безопасности предъявляется только к оборудованию, являющемуся средством защиты. Однако
              очевидно, что любые наложенные на сеть СЗИ могут оказаться неэффективными, если не обеспечен необходимый
              уровня доверия непосредственно к самой сетевой инфраструктуре. Более того, невозможно гарантировать
              полноценную безопасность информации, если для ее передачи используется оборудование, центры разработки
              которого находятся за пределами страны владельца информации. Иначе говоря, находясь в технологической
              зависимости от такой продукции и ее вендоров, нельзя полностью обеспечить один из трех основных аспектов
              безопасности информации, а именно ее доступность. Очевидно, что в современных условиях, когда в широких
              масштабах применяются прослушивание и кибератаки с использованием уязвимостей и скрытых в
              программно-аппаратных средствах возможностей, любое государство, стремящееся к обеспечению полноценной
              безопасности, должно гарантировать независимость своей инфраструктуры в широком смысле. Опыт других стран
              показывает, что для эффективного решения этой задачи, прежде всего, нужно построить собственные независимые
              сети, а затем на них накладывать средства защиты.
            </p>
          </div>
        </div>
      </div>
    </section>
  )
}

export default Trust
