import React, { useEffect, useState } from 'react'
import cert1 from '../../assets/images/cert_1.png'
import cert2 from '../../assets/images/cert_2.png'
import cert3 from '../../assets/images/cert_3.jpg'
import './certificates.scss'
import { Modal } from '@mui/material'

const data = [
  {
    img: cert1,
    text: 'Коммутаторы линейки РТТ-А230 сертифицированы ФСТЭК России по 3-уровню контроля отсутствия НДВ (на соответствие требованиям руководящего документа «Защита от несанкционированного доступа к информации. Часть 1. Программное обеспечение средств защиты информации. Классификация по уровню контроля отсутствия недекларированных возможностей» – по 3 уровню контроля) и ТУ. Сертификат соответствия № 3361 от 11 марта 2015 г., продлен до 11 марта 2021 г.\n' +
      'Указанная схема сертификации позволяет применять устройства данной линейки для обработки и передачи конфиденциальной информации, в том числе, содержащей сведения, составляющие государственную тайну. Аналоги по уровню сертификации в ФСТЭК России среди Ethernet-коммутаторов на данный момент отсутствуют',
  },
  {
    img: cert2,
    text: 'Коммутаторы линейки РТТ-А330 сертифицированы ФСТЭК России по 3-уровню контроля отсутствия НДВ (на соответствие требованиям руководящего документа «Защита от несанкционированного доступа к информации. Часть 1. Программное обеспечение средств защиты информации. Классификация по уровню контроля отсутствия недекларированных возможностей» – по 3 уровню контроля) и ТУ. Сертификат соответствия № 3362 от 11 марта 2015 г., продлен до 11 марта 2021 г.\n' +
      'Указанная схема сертификации позволяет применять устройства данной линейки для обработки и передачи конфиденциальной информации, в том числе, содержащей сведения, составляющие государственную тайну. Аналоги по уровню сертификации в ФСТЭК России среди Ethernet-коммутаторов на данный момент отсутствуют',
  },
  {
    img: cert3,
    text: 'Коммутаторы линейки РТТ-А311 сертифицированы ФСТЭК России по 3-уровню контроля отсутствия НДВ (на соответствие требованиям руководящего документа «Защита от несанкционированного доступа к информации. Часть 1. Программное обеспечение средств защиты информации. Классификация по уровню контроля отсутствия недекларированных возможностей» – по 3 уровню контроля) и 4-классу защищенности МЭ (на соответствие требованиям Руководящего документа «Средства вычислительной техники. Межсетевые экраны. Защита от несанкционированного доступа к информации. Показатели защищенности от несанкционированного доступа» – по 4 классу защищенности). Сертификат соответствия № 2488 от 24 ноября 2011 г., продлен до 24 ноября 2017 г.\n' +
      'Указанная схема сертификации позволяет применять устройства данной линейки для обработки и передачи конфиденциальной информации, в том числе, содержащей сведения, составляющие государственную тайну. Аналоги по уровню сертификации в ФСТЭК России среди Ethernet-коммутаторов на данный момент отсутствуют',
  },
]

const Certificates: React.FC = ({}) => {
  const [open, setOpen] = useState<boolean>(false)
  const [selectedImg, setSelectedImg] = useState<string | undefined>()

  const handleOpen = () => setOpen(true)
  const handleClose = () => setOpen(false)

  return (
    <section className="certificates-section">
      <div className="container">
        <div className="certificates-content">
          <h1>СЕРТИФИКАТЫ</h1>
          {data.map((item, index) => (
            <div key={index} className="certificate">
              <img onClick={() => {
                setSelectedImg(item.img)
                handleOpen()
              }} src={item.img} alt=""/>
              <p>{item.text}</p>
            </div>
          ))}

          <Modal
            open={open}
            onClose={handleClose}
          >
            <div className="certificate-modal">
              <img src={selectedImg} alt=""/>
            </div>
          </Modal>
        </div>
      </div>
    </section>
  )
}

export default Certificates
