import React from 'react'
import './test.scss'

const Test: React.FC = ({}) => {
  const data = [
    'Для удобства наших заказчиков и партнеров предлагается сервис по тестированию оборудования Русьтелетех. Существует несколько вариантов получения тестовых экземпляров.',
    'Вариант 1 Бесплатное краткосрочное тестирование (до двух недель). Оплачиваются только услуги логистической компании в случае, если доставка осуществляется не по Москве. Предоставляются модели из тестовых образцов (ограниченное количество модификаций).',
    'Вариант 2 Долгосрочное тестирование (до 4-х месяцев). Оплачивается аренда оборудования.',
    'Вариант 3 При заключении партнерского Соглашения, возможно предоставление оборудования для проведения самостоятельного тестирования или для передачи на тесты заказчикам/партнерам. Данное оборудование предоставляется по специальной цене с большой скидкой и не предназначено для дальнейшей перепродажи.',
    'Если Вы обращаетесь в первый раз, то для согласования варианта тестирования и перечня оборудования, пришлите письмо с вариантом тестирования на наш контактный адрес или заполните форму заявки.',
  ]

  return (
    <section className="test-section">
      <div className="container">
        <div className="test-content">
          <h1>ВЗЯТЬ НА ТЕСТ</h1>
          {data.map((item, index) => (
            <p key={index} className="test-text tea-j">{item}</p>
          ))}
        </div>
      </div>
    </section>
  )
}

export default Test
